<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #1f242d;
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 10%;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 34px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: rgb(255, 0, 0);
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;

}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    font-size: 25px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}


.home-content h3 span{
    color: rgb(255, 0, 0);
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: 3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}

.home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
}
.home img{
    background: transparent;
    max-width: 450px;
    
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 1s;
}

.media-icon a{
    display: inline-flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    align-items: center;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.media-icon a:hover{
    border: 2px solid rgb(255, 0, 0);
}





.media-icon a:hover{
    background: rgb(255, 0, 0);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(255, 0, 0);
    border-radius: 24px;
    box-shadow: 0 0 10px rgb(255, 0, 0);
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Portfolio.</a>

    <nav class="navbar">
        <a href="#" style="--i:1;" class="active">Home</a>
        <a href="#" style="--i:2">About</a>
        <a href="#" style="--i:3">Skills</a>
        <a href="#" style="--i:4">Contact</a>
    </nav>
   </header>

   <section class="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Shibly Hossain</h1>
        <h3>And i'm a <span class="multiple-text"></span></h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quas blanditiis aut fuga! Fugiat cumque natus ducimus nemo deserunt sequi veritatis, laborum vitae corporis eaque vel quas nulla deleniti sunt.</p>
    <div class="media-icon"><br>
        <a href="https://www.facebook.com/profile.php?id=100073772481391&mibextid=ZbWKwL" class="icon" style="--i:5">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/shibly_hossain9?igsh=MXFzajd6MHpxZGFqdQ==" class="icon" style="--i:6">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@shibly_hossain?_t=8nDjsebfrD6&_r=1" class="icon" style="--i:7">
            <i class="fa-brands fa-tiktok"></i>
            </a>
           <a href="https://x.com/shibu9910?t=gZrXf2TSUoOc8xgBezun_Q&s=07" class="icon" style="--i:8">
            <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://youtube.com/@shiblyhossain?si=WPyd4Ga4NRrjxBDn" class="icon" style="--i:9">
            <i class="fa-brands fa-youtube"></i>
            </a>
    </div>
    <a href="https://drive.google.com/uc?id=1tTlxW2Ff7Ciohsu7lxfZ2RA_EIuqR3Vu&export=download" class="btn">Download CV</a>
</div>

    <div class="img-home">
        <img src="shibu.png">
    </div>
   </section>

   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

   <script>
    var typed = new Typed(".multiple-text", {
    strings: ["Photographer", "Graphics Deginer", "Content Creator", "YouTuber"],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
})
   </script>
</body>
</html>
